version: '2'
services:
  
  lb:
    image: rancher/lb-service-haproxy:v0.9.1
    expose:
    - 80:80/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  
  lb-monitor:
    image: docker.slock.it/it/rancher-lb-monitor:master
    environment:
      TG_HOST: incubed-lb
      TG_INFLUXURL: http://influx.10.142.1.1.xip.io:8086
      TG_LBNAME: lb.in3-in3-server
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: role=application

# MAINNET 
  incubed-mainnet-1:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x2817fc5d9d8b9753b6d9888e2cb411c022feb06f416a51e79006e8f89984aac3
    - --minBlockHeight=0
    - --chain=0x1
    - --registryRPC=http://parity-mainnet-pruned.parity-rpc:8545
    - --rpcUrl=http://parity-mainnet-pruned.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x2736D225f85740f42D17987100dc8d58e9e16252
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      

  incubed-mainnet-2:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcdaf1673f39b8ed271945b582d2f55a61bdf8e278190fbaeccfce33668d1f676
    - --minBlockHeight=0
    - --chain=0x1
    - --registryRPC=http://parity-mainnet-pruned.parity-rpc:8545
    - --rpcUrl=http://parity-mainnet-pruned.parity-rpc:8545
    - --profile-name=Slockit2
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x2736D225f85740f42D17987100dc8d58e9e16252
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      

  incubed-mainnet-3:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x4a6d44cd0e324d8dafc18be4f5db72e59628221ce5d023768b536c393726cde4
    - --minBlockHeight=0
    - --chain=0x1
    - --registryRPC=http://parity-mainnet-pruned.parity-rpc:8545
    - --rpcUrl=http://parity-mainnet-pruned.parity-rpc:8545
    - --profile-name=Slockit3
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x2736D225f85740f42D17987100dc8d58e9e16252
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  
  incubed-mainnet-4:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xdb2d2790fce3a4fb45427436b4d049539e74619a1543672023b4fa2a2205f994
    - --minBlockHeight=0
    - --chain=0x1
    - --registryRPC=http://parity-mainnet-pruned.parity-rpc:8545
    - --rpcUrl=http://parity-mainnet-pruned.parity-rpc:8545
    - --profile-name=Slockit4
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x2736D225f85740f42D17987100dc8d58e9e16252
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  
  incubed-mainnet-5:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcc79e360cc8083da8a5069b94d3d8c8710ace23d16fdd0a9ab2f71146cb8e3eb
    - --minBlockHeight=0
    - --chain=0x1
    - --registryRPC=http://parity-mainnet-pruned.parity-rpc:8545
    - --rpcUrl=http://parity-mainnet-pruned.parity-rpc:8545
    - --profile-name=Slockit5
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x2736D225f85740f42D17987100dc8d58e9e16252
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      

# TOBALABA 
  incubed-tobalaba-1:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x2817fc5d9d8b9753b6d9888e2cb411c022feb06f416a51e79006e8f89984aac3
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba-one.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba-one.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      

  incubed-tobalaba-2:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcdaf1673f39b8ed271945b582d2f55a61bdf8e278190fbaeccfce33668d1f676
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba-one.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba-one.parity-rpc:8545
    - --profile-name=Slockit2
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      

  incubed-tobalaba-3:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x4a6d44cd0e324d8dafc18be4f5db72e59628221ce5d023768b536c393726cde4
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba-two.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba-two.parity-rpc:8545
    - --profile-name=Slockit3
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  
  incubed-tobalaba-4:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xdb2d2790fce3a4fb45427436b4d049539e74619a1543672023b4fa2a2205f994
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba-two.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba-two.parity-rpc:8545
    - --profile-name=Slockit4
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  
  incubed-tobalaba-5:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcc79e360cc8083da8a5069b94d3d8c8710ace23d16fdd0a9ab2f71146cb8e3eb
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba-two.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba-two.parity-rpc:8545
    - --profile-name=Slockit5
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      

# KOVAN
  incubed-kovan-1:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x2817fc5d9d8b9753b6d9888e2cb411c022feb06f416a51e79006e8f89984aac3
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://rpc.slock.it/kovan
    - --rpcUrl=http://rpc.slock.it/kovan
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  incubed-kovan-2:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcdaf1673f39b8ed271945b582d2f55a61bdf8e278190fbaeccfce33668d1f676
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://rpc.slock.it/kovan
    - --rpcUrl=http://rpc.slock.it/kovan
    - --profile-name=Slockit2
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  incubed-kovan-3:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x4a6d44cd0e324d8dafc18be4f5db72e59628221ce5d023768b536c393726cde4
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://rpc.slock.it/kovan
    - --rpcUrl=http://rpc.slock.it/kovan
    - --profile-name=Slockit3
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  incubed-kovan-4:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xdb2d2790fce3a4fb45427436b4d049539e74619a1543672023b4fa2a2205f994
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://rpc.slock.it/kovan
    - --rpcUrl=http://rpc.slock.it/kovan
    - --profile-name=Slockit4
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  incubed-kovan-5:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcc79e360cc8083da8a5069b94d3d8c8710ace23d16fdd0a9ab2f71146cb8e3eb
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://rpc.slock.it/kovan
    - --rpcUrl=http://rpc.slock.it/kovan
    - --profile-name=Slockit5
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      

# IPFS

  incubed-ipfs-1:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x2817fc5d9d8b9753b6d9888e2cb411c022feb06f416a51e79006e8f89984aac3
    - --chain=0x7d0
    - --registryRPC=https://rpc.slock.it/kovan
    - --rpcUrl=https://rpc.slock.it/kovan
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  incubed-ipfs-2:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcdaf1673f39b8ed271945b582d2f55a61bdf8e278190fbaeccfce33668d1f676
    - --chain=0x7d0
    - --registryRPC=https://rpc.slock.it/kovan
    - --rpcUrl=https://rpc.slock.it/kovan
    - --profile-name=Slockit2
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  incubed-ipfs-3:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x4a6d44cd0e324d8dafc18be4f5db72e59628221ce5d023768b536c393726cde4
    - --chain=0x7d0
    - --registryRPC=https://rpc.slock.it/kovan
    - --rpcUrl=https://rpc.slock.it/kovan
    - --profile-name=Slockit3
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  incubed-ipfs-4:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xdb2d2790fce3a4fb45427436b4d049539e74619a1543672023b4fa2a2205f994
    - --chain=0x7d0
    - --registryRPC=https://rpc.slock.it/kovan
    - --rpcUrl=https://rpc.slock.it/kovan
    - --profile-name=Slockit4
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  incubed-ipfs-5:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcc79e360cc8083da8a5069b94d3d8c8710ace23d16fdd0a9ab2f71146cb8e3eb
    - --chain=0x7d0
    - --registryRPC=https://rpc.slock.it/kovan
    - --rpcUrl=https://rpc.slock.it/kovan
    - --profile-name=Slockit5
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      

# EVAN 
  incubed-evan-1:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x2817fc5d9d8b9753b6d9888e2cb411c022feb06f416a51e79006e8f89984aac3
    - --minBlockHeight=0
    - --chain=0x4b1
    - --registryRPC=http://parity-evan-one.parity-rpc:8545
    - --rpcUrl=http://parity-evan-one.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x85613723dB1Bc29f332A37EeF10b61F8a4225c7e
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      

  incubed-evan-2:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcdaf1673f39b8ed271945b582d2f55a61bdf8e278190fbaeccfce33668d1f676
    - --minBlockHeight=0
    - --chain=0x4b1
    - --registryRPC=http://parity-evan-one.parity-rpc:8545
    - --rpcUrl=http://parity-evan-one.parity-rpc:8545
    - --profile-name=Slockit2
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x85613723dB1Bc29f332A37EeF10b61F8a4225c7e
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      

  incubed-evan-3:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x4a6d44cd0e324d8dafc18be4f5db72e59628221ce5d023768b536c393726cde4
    - --minBlockHeight=0
    - --chain=0x4b1
    - --registryRPC=http://parity-evan-one.parity-rpc:8545
    - --rpcUrl=http://parity-evan-one.parity-rpc:8545
    - --profile-name=Slockit3
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x85613723dB1Bc29f332A37EeF10b61F8a4225c7e
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  
  incubed-evan-4:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xdb2d2790fce3a4fb45427436b4d049539e74619a1543672023b4fa2a2205f994
    - --minBlockHeight=0
    - --chain=0x4b1
    - --registryRPC=http://parity-evan-two.parity-rpc:8545
    - --rpcUrl=http://parity-evan-two.parity-rpc:8545
    - --profile-name=Slockit4
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x85613723dB1Bc29f332A37EeF10b61F8a4225c7e
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      
  
  incubed-evan-5:
    image: docker.slock.it/in3/ts/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcc79e360cc8083da8a5069b94d3d8c8710ace23d16fdd0a9ab2f71146cb8e3eb
    - --minBlockHeight=0
    - --chain=0x4b1
    - --registryRPC=http://parity-evan-two.parity-rpc:8545
    - --rpcUrl=http://parity-evan-two.parity-rpc:8545
    - --profile-name=Slockit5
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x85613723dB1Bc29f332A37EeF10b61F8a4225c7e
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      

