version: '2'
services:
  
  lb:
    image: rancher/lb-service-haproxy:v0.9.1
    expose:
    - 80:80/tcp
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  
  lb-monitor:
    image: slockit/rancher-lb-telegraf:incubed
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: role=application

# TOBALABA 
  incubed-tobalaba-1:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x2817fc5d9d8b9753b6d9888e2cb411c022feb06f416a51e79006e8f89984aac3
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  incubed-tobalaba-2:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcdaf1673f39b8ed271945b582d2f55a61bdf8e278190fbaeccfce33668d1f676
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  incubed-tobalaba-3:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x4a6d44cd0e324d8dafc18be4f5db72e59628221ce5d023768b536c393726cde4
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  
  incubed-tobalaba-4:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xdb2d2790fce3a4fb45427436b4d049539e74619a1543672023b4fa2a2205f994
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  
  incubed-tobalaba-5:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcc79e360cc8083da8a5069b94d3d8c8710ace23d16fdd0a9ab2f71146cb8e3eb
    - --minBlockHeight=0
    - --chain=0x44d
    - --registryRPC=http://parity-tobalaba.parity-rpc:8545
    - --rpcUrl=http://parity-tobalaba.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x845E484b505443814B992Bf0319A5e8F5e407879
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

# KOVAN
  incubed-kovan-1:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x2817fc5d9d8b9753b6d9888e2cb411c022feb06f416a51e79006e8f89984aac3
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://proxy-kovan.parity-rpc:6000
    - --rpcUrl=http://proxy-kovan.parity-rpc:6000
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  incubed-kovan-2:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcdaf1673f39b8ed271945b582d2f55a61bdf8e278190fbaeccfce33668d1f676
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://proxy-kovan.parity-rpc:6000
    - --rpcUrl=http://proxy-kovan.parity-rpc:6000
    - --profile-name=Slockit2
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  incubed-kovan-3:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x4a6d44cd0e324d8dafc18be4f5db72e59628221ce5d023768b536c393726cde4
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://parity-kovan.parity-rpc:8545
    - --rpcUrl=http://parity-kovan.parity-rpc:8545
    - --profile-name=Slockit3
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  incubed-kovan-4:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xdb2d2790fce3a4fb45427436b4d049539e74619a1543672023b4fa2a2205f994
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://parity-kovan.parity-rpc:8545
    - --rpcUrl=http://parity-kovan.parity-rpc:8545
    - --profile-name=Slockit4
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  incubed-kovan-5:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcc79e360cc8083da8a5069b94d3d8c8710ace23d16fdd0a9ab2f71146cb8e3eb
    - --minBlockHeight=0
    - --chain=0x2a
    - --registryRPC=http://parity-kovan.parity-rpc:8545
    - --rpcUrl=http://parity-kovan.parity-rpc:8545
    - --profile-name=Slockit5
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0x27a37a1210Df14f7E058393d026e2fB53B7cf8c1
    - --persistentFile=false
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

# IPFS

  incubed-ipfs-1:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x2817fc5d9d8b9753b6d9888e2cb411c022feb06f416a51e79006e8f89984aac3
    - --chain=0x7d0
    - --registryRPC=http://parity-kovan.parity-rpc:8545
    - --rpcUrl=http://parity-kovan.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  incubed-ipfs-2:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcdaf1673f39b8ed271945b582d2f55a61bdf8e278190fbaeccfce33668d1f676
    - --chain=0x7d0
    - --registryRPC=http://parity-kovan.parity-rpc:8545
    - --rpcUrl=http://parity-kovan.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  incubed-ipfs-3:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0x4a6d44cd0e324d8dafc18be4f5db72e59628221ce5d023768b536c393726cde4
    - --chain=0x7d0
    - --registryRPC=http://parity-kovan.parity-rpc:8545
    - --rpcUrl=http://parity-kovan.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  incubed-ipfs-4:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xdb2d2790fce3a4fb45427436b4d049539e74619a1543672023b4fa2a2205f994
    - --chain=0x7d0
    - --registryRPC=http://parity-kovan.parity-rpc:8545
    - --rpcUrl=http://parity-kovan.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  incubed-ipfs-5:
    image: docker.slock.it/in3/in3-server:latest
    stdin_open: true
    tty: true
    command:
    - --privateKey=0xcc79e360cc8083da8a5069b94d3d8c8710ace23d16fdd0a9ab2f71146cb8e3eb
    - --chain=0x7d0
    - --registryRPC=http://parity-kovan.parity-rpc:8545
    - --rpcUrl=http://parity-kovan.parity-rpc:8545
    - --profile-name=Slockit1
    - --profile-icon=https://slock.it/assets/slock_logo.png
    - --profile-url=https://slock.it
    - --registry=0xf0fb87f4757c77ea3416afe87f36acaa0496c7e9
    - --persistentFile=false
    - --handler=ipfs
    - --ipfsUrl=http://ipfs.iotlayer-deploy:5001
    labels:
      io.rancher.scheduler.affinity:host_label: role=application
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

