---
serverImageBase: docker.slock.it/in3/c/in3-server
version: master
stage: develop

sentryDsn: https://59ea79ac77004a62b60e283f03c97e0e@sentry.slock.it/2

contract: "0x638428ebaa190c6c6331a3a02f3b8c5d8310986b"
chainName: ewc
chainId: "0xf6"
registryRpc: http://rpc.bc-labs.dev/ewc
blockHeight: 2

rpc: http://rpc.bc-labs.dev/ewc

nodes:
  - name: nd-1
    pk: "0x0"

  - name: nd-2
    pk: "0x0"

  - name: nd-3
    pk: "0x0"

  - name: nd-4
    pk: "0x0"

  - name: nd-5
    pk: "0x0"
